PORT=3000
URL=http://localhost:$PORT
SERVICE_PORT=9000
DEPLOY_URL=http://localhost:$SERVICE_PORT
REPOSITORY_URL=https://github.com/ikke09/odenwald-garbage

REACT_APP_DEFAULT_CITY=Michelstadt
REACT_APP_DEFAULT_DISTRICT=Kernstadt
REACT_APP_LOCALSTORAGE_KEY=odenwald-garbage-preferences
REACT_APP_REPOSITORY_URL=$REPOSITORY_URL
REACT_APP_WEBSITE_URL=https://christian-bechtluft.jimdosite.com/
REACT_APP_API=$DEPLOY_URL/api
