REACT_APP_DOMAIN=http://localhost
REACT_APP_NETLIFY_API=/.netlify/functions/serverless/api
REACT_APP_API=/api
REACT_APP_DEFAULTCITY=Michelstadt
REACT_APP_DEFAULTDISTRICT=Kernstadt
REACT_APP_LOCALSTORAGE_KEY=app
REACT_APP_NODE_ENV=debug

SERVICE_PORT=5050
NODE_ENV=debug
CLIENT_ORIGIN=http://localhost:3000