REACT_APP_APIDOMAIN=localhost
REACT_APP_DEFAULTCITY=Michelstadt
REACT_APP_DEFAULTDISTRICT=Kernstadt
REACT_APP_LOCALSTORAGE_KEY=app

SERVICE_PORT=5050
NODE_ENV=production
CLIENT_ORIGIN=http://localhost:3000